# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/kpi/sem5/coursework/lab1/calculator/part2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || .

build CMakeFiles/calc.dir/calc.c.obj: C_COMPILER__calc_unscanned_ D$:/kpi/sem5/coursework/lab1/calculator/part2/calc.c || cmake_object_order_depends_target_calc
  DEP_FILE = CMakeFiles\calc.dir\calc.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\calc.dir
  OBJECT_FILE_DIR = CMakeFiles\calc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target calc


#############################################
# Link the static library libcalc.a

build libcalc.a: C_STATIC_LIBRARY_LINKER__calc_ CMakeFiles/calc.dir/calc.c.obj
  OBJECT_DIR = CMakeFiles\calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcalc.a
  TARGET_PDB = calc.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || cmake_object_order_depends_target_calc

build CMakeFiles/calculator.dir/main.c.obj: C_COMPILER__calculator_unscanned_ D$:/kpi/sem5/coursework/lab1/calculator/part2/main.c || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\main.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: C_EXECUTABLE_LINKER__calculator_ CMakeFiles/calculator.dir/main.c.obj | libcalc.a || libcalc.a
  LINK_LIBRARIES = libcalc.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\kpi\sem5\coursework\lab1\calculator\part2\build && D:\CMake\cmake-3.31.1-windows-x86_64\bin\cmake-gui.exe -SD:\kpi\sem5\coursework\lab1\calculator\part2 -BD:\kpi\sem5\coursework\lab1\calculator\part2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\kpi\sem5\coursework\lab1\calculator\part2\build && D:\CMake\cmake-3.31.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\kpi\sem5\coursework\lab1\calculator\part2 -BD:\kpi\sem5\coursework\lab1\calculator\part2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calc: phony libcalc.a

build calculator: phony calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/kpi/sem5/coursework/lab1/calculator/part2/build

build all: phony libcalc.a calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/kpi/sem5/coursework/lab1/calculator/part2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/kpi/sem5/coursework/lab1/calculator/part2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
